server {
	listen			443 ssl;
	server_name		cadvisor.ibertran.42.fr;

	ssl_certificate		/run/secrets/ssl_cert;
	ssl_certificate_key	/run/secrets/ssl_key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	location / {
		auth_basic "Testing!";
		auth_basic_user_file /run/secrets/htpasswd;
		proxy_pass http://cadvisor:8080/;
	}
}
