server {
	listen			443 ssl;
	server_name		calculator.ibertran.42.fr;

	ssl_certificate		/run/secrets/ssl_cert;
	ssl_certificate_key	/run/secrets/ssl_key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	location / {
		proxy_pass http://react_app:3000/;
	}
}
