server {
	listen 			443 ssl;
	server_name		$DOMAIN www.$DOMAIN;

	ssl_certificate		/run/secrets/ssl_cert;
	ssl_certificate_key	/run/secrets/ssl_key;
	ssl_protocols 		TLSv1.2 TLSv1.3;

	root	/website;
	index	index.php;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME /website$fastcgi_script_name;
	}
}
