user nginx;
worker_processes auto;

events {
}

http {
	error_log	/var/log/nginx/error.log debug;

	server {
		listen 			443 ssl;
		server_name		ibertran.42.fr www.ibertran.42.fr;

		ssl_certificate		/run/secrets/ssl_cert;
		ssl_certificate_key	/run/secrets/ssl_key;
		ssl_protocols 		TLSv1.2 TLSv1.3;

		root	/var/www/html;
		index	index.php index.html;

		# location ~ \.php$ {
		# 	include fastcgi_params;
		# 	fastcgi_pass wordpress:9000;
		# }
	}
}
