events {
	worker_connections 1024;
}

http {
	server {
		root /usr/share/nginx/;

		listen 				443 ssl;
		server_name			ibertran.42.fr www.ibertran.42.fr;

		ssl_certificate		/run/secrets/ssl_cert;
		ssl_certificate_key	/run/secrets/ssl_key;
		ssl_protocols 		TLSv1.2 TLSv1.3;
	}
}
