events {
    worker_connections 1024;
}

http {
	server {
		# root /usr/share/nginx/;
		listen 80;
		# listen 433 ssl;
		server_name ibertran.42.fr;

		# ssl_protocols TLSv1.2 TLSv1.3;
		location /images/ {
			autoindex on;
		}
	}
}
