events {
	worker_connections 1024;
}

http {
	server {
		root /usr/share/nginx/;

		listen 443 ssl;
		server_name www.ibertran.42.fr;

		ssl_certificate		/etc/ssl/certs/www.ibertran.42.fr.crt;
		ssl_certificate_key	/etc/ssl/private/www.ibertran.42.fr.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
	}
}
